<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eWUw{X*dqc@$uU%!0JMz">Player</variable><variable type="KIND_SpriteKind" id="coA1dnOc1)J@{0d)xs4T">Projectile</variable><variable type="KIND_SpriteKind" id="3hHt#nnxWPfRzw%r:l1|">Food</variable><variable type="KIND_SpriteKind" id="U@Z[wDaA;9)m@RvOu[%+">Enemy</variable><variable type="KIND_SpriteKind" id="PO-9}`wy-F=I1R@n|!ks">Place</variable><variable type="KIND_SpriteKind" id="/0+l97^5K2aptI=CQRc1">seed</variable><variable type="KIND_SpriteKind" id="[33pa}z?)Y^T[eb0|jnw">tree</variable><variable type="KIND_SpriteKind" id="OR40^kY_YuCW,3Sao{6e">StatusBar</variable><variable id="1j?T,.;l)%UQ0{OVi)0j">mySprite</variable><variable id="gD5?iDy@VRgjp9=GhhCp">item</variable><variable id="W[fi0pjbgXGI@yU6T6]!">House</variable><variable id="Ggd(0z/zJ/GQmNJ_Cpup">mySprite2</variable><variable id="pIABwg!Tvt%7%9}UPPHG">Count</variable><variable id="b2./990ycL%a(tPW^WY/">Apple_tree</variable><variable id="iAC}gy5qXC$#gpe6#]eG">Sword</variable><variable id="4106~5}]yAzlCibDSf*?">Ghost</variable><variable id="~iamuO9(GqjR=lp9:xFu">myEnemy</variable><variable id="w!YQ8by|?y/IyriAg5#8">Seed</variable><variable id="212A!fv3mgW[sHX1RH;}">list</variable><variable id=",PoxkkHD46#~Tv_vL?X7">location</variable><variable id="Avcmr~vMp%w$zsIG,$]Y">Tree</variable><variable id="l$AF%Vo2N}cOy)-gd@zl">value</variable><variable id="}7mFVndaHD_fO=?uk1l|">Seed_list</variable><variable id="5%3g`{gI4/{l(FBQfz./">Tree_list</variable><variable id="mG]PCeGI@TfsB{3CI01W">otherSprite</variable><variable id="UN+b!v!A11V}eG$;+HRe">index</variable></variables><block type="gameinterval" id="zKP.=B5B_H~M-uEO~)Z6" x="780" y="-2380"><comment pinned="false" h="80" w="160">days and nights
80s = 1day</comment><value name="period"><shadow type="timePicker" id="AMIj4_jxzy[j@UxBgs%g"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="y5]F?PEp0va;lAv!}ljQ"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field><value name="VALUE"><shadow type="math_number" id="HU70T@1G1E`C|Y6{7^oe"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="2EER;drV*Z;W3I.kMTw0"><value name="COND"><shadow type="logic_boolean" id="d!v0le6{il8c~cwjT1sF" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f`=%(_:Q-22wq]=#(18Z"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="NGoSy,A[Wzo.OPVAYoWf" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="BT*P%`$rVh0kYD|nar|#"><value name="VALUE"><block type="variables_get" id=",vhk{]g:)FYXUyM`4Uwb"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="##m#fwf,NmSlZRhoW;-E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="array_push" id="zp8Yp+fwDS/D,nvui62j"><value name="list"><block type="variables_get" id="n|%y{kO.uCKjMINUPg62"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="value"><block type="spritescreatenoset" id="L:@j_)ee84%v|}`}MJ#%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0FourZ{Dd?5UgS0~;Txk"}}</data></shadow><block type="screen_image_picker" id="/XUGGL`XJBHi^[g$)RJ-"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776227666...
.....6776777775555577772266776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666722677775577557555777767766.
.6667227777777775577777722767666
.c6766777677777775777777227766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677672276677762267776776ccc
cc7766776722677677622667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"/XUGGL`XJBHi^[g$)RJ-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="FHn`X6c=@cA$hOs{p8C+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="j2VZRr]%+n[LPZsy5gv7"><value name="sprite"><block type="lists_index_get" id="J=|K_Ngpl[)JCtdA*7B|"><value name="LIST"><block type="variables_get" id="^!pnv_`d%a9Z,@@r)NUf"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TMV!G7%Dd2s;7ttiEd;:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="3vF{G/lvg@{dT,h^8uYN"><value name="VALUE"><block type="variables_get" id="fDBvuOkeoo=}+R:tW|=+"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value></block></value><value name="B"><shadow type="math_number" id="YR(@Gm^N!}aJ?}3aMtgs"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="/7~HU}jn)c[^@TijV1dr"><value name="col"><shadow type="math_number" id="`iLH5.tc}.npW!AtvKZe"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="L0kE*7X`74zY49)vYX6u"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="_(4Qhh#WOZD(lW1Hps5G"><value name="this"><block type="lists_index_get" id="K_775UR{$BPtV98!FiaN"><value name="LIST"><block type="variables_get" id="gRH[|Fl#^G`20gu+]aGo"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="INDEX"><shadow type="math_number" id="T2q/@_^V${mJ395cAi|P"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spritedestroy" id="M[F}A3GoyeKbv:YYLpAn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_removeat" id="3P#Gd4(=Qg$[I_`i`ULr"><value name="list"><block type="variables_get" id="|;AfUQh]Ew/VM,.IY|Hz"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="index"><shadow type="math_number" id=")-lDLY|#Rg[{D~amy6s5"><field name="NUM">0</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="R+`|K[~VNf0-;)!j;DvU"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_while" id="QbbpaZ[Te$6?VoV.~7GW"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eivU_y*2s^WIoMNT5k$9"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="7CI{yb3nG:O}%Sub]WKB"><value name="VALUE"><block type="variables_get" id="5m3V_8JMC|(tN(+[2Wg{"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="SJD*x24dj6Tabl3nX7~."><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="array_push" id="%:D6SkY|80RyGL28L6o_"><value name="list"><block type="variables_get" id="5n%1lQ6:1W9%Jl_(4,iG"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="value"><block type="spritescreatenoset" id="6mW6asl(iGKmf-%wM6f1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0FourZ{Dd?5UgS0~;Txk"}}</data></shadow><block type="screen_image_picker" id="ZO5Dpc@$hC!FC$B=g@.u"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZO5Dpc@$hC!FC$B=g@.u"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4BX3eB9^Q[DG7S5u+(T*"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="Y)r^;FJ=X}+:+ptrrT2:"><value name="sprite"><block type="lists_index_get" id="SLWR8}{V16[^SS66D!xl"><value name="LIST"><block type="variables_get" id="]zz^u+Y1yl.c?aAcI~9."><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="INDEX"><shadow type="math_number" id="Dd|:,.yi0!ITVwO;RSH0" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XK{65%}EyVt%A]%W:jP?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",:2nO*3-Wy#(rbtx2~,-" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="),|X,;@/iIZ+Rfb9[t;7"><value name="VALUE"><block type="variables_get" id="skFeVC9a40~=Qbh}g(g]"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="*v[7wY:z2`[cjE{#HpAw"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="I$rnYic{aCS`hJrA2?]X"><value name="this"><block type="lists_index_get" id="|umz@Cu)Y;k}8|Uh#GGR"><value name="LIST"><block type="variables_get" id="+I1-=`8wHi)TkQgL)`Ln"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number" id="8+VZz2JR$R2(q6l_wSgi"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spritedestroy" id="k|W,|j*;}@ySIgET-ARS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_removeat" id="`:J)%oJ~P,,rI.{9|c#w"><value name="list"><block type="variables_get" id="9Hf|MG35*Mw%DM0|6,e/"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="index"><shadow type="math_number" id="6GHDD;@i^Oo;{f%3Lo9f"><field name="NUM">0</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="2n1;J=eOch1;wEkXDbMM"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="v?Glc:CrU7o.DBK`;Z0m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c]6p#JR*)R/WFSX!|kKB"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="asDf^qv/yrC{C_@Ay}h{"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E$NhfC?667k/[KNPyu`#"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field></block></value><value name="DIVISOR"><shadow type="math_number" id="-p9b^%O=JyQO-OtXcM($"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="F:A$?iZ)P@mvQokR-`(L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="W}oLH=kGvK1H^XF#?o{R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PH)2*eDl.cT)C-0cUj(F"><field name="tilemap">tilemap`50x50_Night`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"50x50_DAY1"}}</data></shadow></value><next><block type="hudChangeLifeBy" id="9H@6~bOFCcHL)X}s{x*6"><value name="value"><shadow type="math_number" id="?B!`X5H~C34W(we6|l1^"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="set_current_tilemap" id="gCwn.4Bysi!6+ny(/dT9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LiMIf]UAmk`U[t$jOl(l"><field name="tilemap">tilemap`50x50_DAY`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="LV0XHc|$q0eT4XI!,k75"><value name="value"><shadow type="math_number" id="!X0B;(1+.qmg*#6{5z08"><field name="NUM">2</field></shadow></value><next><block type="controls_repeat_ext" id="N#pgnLC6^Bgg_oTC6)3D"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="+Zu-w5)wJLr=glz,=-AZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ws!]Lay@%p*pE9MjP[J-"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="S;N%/p?Egx`0K;f3E@0P"><value name="min"><shadow type="math_number" id="$N83tfvZXg4RWaMMGpH)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_R:8}{FTG{,%bi40P`]$"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="(eL#fl;QImzhny`ssU$["><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-uqzM]dY%E!dfOQCr_Jj"><value name="img"><shadow type="screen_image_picker" id="Bpp,q%a!1HhZHRydygx:"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bpp,q%a!1HhZHRydygx:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*|MdNd+/SXxfzy{-vCqO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G^OvpYPk/YkthGec]Bwp"><value name="sprite"><block type="variables_get" id="(tGhU5?MXJhO|kVNY:Yd"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id=".l;Z$#tu)1M2j=chy-~,"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ro2[kpN*I$7t8rov!@6~"><field name="index">26</field></shadow></value><next><block type="spritesetvel" id="lJ[lLsVrcp6mI*=tTFkc"><value name="sprite"><block type="variables_get" id="D#Q|nWe%#k?yj`,ZwMVF"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="EyWbyepj^=h81ZbOQ|3j"><value name="min"><shadow type="math_number" id="pGE-nh%5EeHRh|:CV#/z"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="QWv;Cj*)-`A1@B(shZkd"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9BFbDkk?HP@ZUUi+vh~*"><value name="min"><shadow type="math_number" id="txb$Y:%pub@5i4qd4[jv"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="vJvI])2tTXJl11y?y^?J"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="2S-mGJtqf8_wLE,.l6+0"><value name="sprite"><block type="variables_get" id="$x/`jdXiNA3x}YQ9l|QZ"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="i2_jd#Y|Sy}1Y6Yd)oaS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="r7TA%_bM4X@#zRzLm%*e"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id=";9HC(!A[o{4EEON?RNpF"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field></block></value><statement name="DO"><block type="variables_set" id="04lY,@a?kynZ~EyRq3U_"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s$Cgp[S1s3R)prWKznMN"><value name="img"><shadow type="screen_image_picker" id="xQq}|ZL6L@e8sef1e1Pb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xQq}|ZL6L@e8sef1e1Pb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@HA9Ia}oH|K[G,h26v+z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bVP8d6tW$jDzFbpMq]pd"><value name="sprite"><block type="variables_get" id="`r(z@g(aM%z,-{M/[y}:"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="w_?Pg#F~==XdZamGz)fv"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="dJmy(`Tyc5A_oik#96j6"><field name="index">26</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~ib{b~/iywnbg)#|!Yip"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#xIeR_ID+TK*{TMI]dE."><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="target"><block type="variables_get" id="2M__Wp9m`jU8ZlG/Y=Uq"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="JLm./Y8#d?(:X)|O;F.^"><value name="min"><shadow type="math_number" id="c=+DNhPP[DBr5j//qgR-"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id=",O:H9v$uLRNrLs4l@l3x"><field name="NUM">60</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="P71iEDe8aZ-#RYJ{sVEq"><value name="sprite"><block type="variables_get" id="KZKjztV,yaM3msLX[$AS"><field name="VAR" id="4106~5}]yAzlCibDSf*?">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="legD;6)z{XD[s|n!QLth"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2A=p-j688KrN/+u{BQaS" x="-720" y="-1880"><statement name="HANDLER"><block type="set_current_tilemap" id="YC$j$gT{}GMpBRm6Eocs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l)l[{Al5h~m~_SQ17m1L"><field name="tilemap">tilemap`50x50_Night`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"50x50_DAY1"}}</data></shadow></value><next><block type="variables_set" id="9,KmbJoyH=I6l+qiS$g@"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S5+)sy[[YY3Aa62[lHrp"><value name="img"><shadow type="screen_image_picker" id="ja!+b|f1iNSU{43S3@_P"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ja!+b|f1iNSU{43S3@_P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V@OV;K!0Co@zL7bzApT{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="zJV`WgX7j]XC_(zSB`6D"><value name="sprite"><block type="variables_get" id="`m=Q#|S!ejX2qCZW!JY2"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~j)A08F~iBwx6v(Zf*(B"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ixC{bD`egp9z^fw;o)|n"><value name="value"><shadow type="math_number" id="5jJ=$hG!r]B/5ClPe!S)"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="~@FdEa2H6$oCY$1Gn5l4"><value name="value"><shadow type="math_number" id="+:;ebN$?*ERj`fj2Xghl"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Mjv+dwB`49?/m%}Zl3(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cZY1VuovW1SP)@k#j0U#"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><next><block type="camerafollow" id="%IX-`p|yrho^=.FCg.B3"><value name="sprite"><block type="variables_get" id="PQd%UyBsztVbC@TG5FWN"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><next><block type="variables_set" id="IH3!$[l!R7d;bOH}PZgv"><field name="VAR" id="W[fi0pjbgXGI@yU6T6]!">House</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyT?9}:EmD2q*%P9X|-["><value name="img"><shadow type="screen_image_picker" id="ORkXAs-|#~4xqlrKq+Yf"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field><data>{"commentRefs":[],"fieldData":{"img":"ORkXAs-|#~4xqlrKq+Yf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vq#hog_#A@$Y2RGI7q)+"><field name="MEMBER">Place</field></shadow></value></block></value><next><block type="spritesetpos" id="LP%y9+XnH9VpB4Y(Eq5{"><value name="sprite"><block type="variables_get" id="h~nO*Alz9~dBMrT}Gz5["><field name="VAR" id="W[fi0pjbgXGI@yU6T6]!">House</field></block></value><value name="x"><shadow type="positionPicker" id="4[cKH?5EMm8OnBEc5o$z"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="J8YfcYM!?xs[}p(Yme@Q"><field name="index">25</field></shadow></value><next><block type="variables_set" id="#j0m3[1Mn@~-CZ(vbJ./"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field><value name="VALUE"><shadow type="math_number" id="As:qGeKn1Eh1[O[jgc-s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f`nI58mBSjAit7S.)-!$"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field><value name="VALUE"><shadow type="math_number" id="d]:o@g]p(_hCJ*{6@;jv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P-kuQ2etcl5A~1Lsz.kX"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field><value name="VALUE"><block type="lists_create_with" id="p!m?k`)ZKokrF=^C$4pe"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Y3A!:3rG|,QSSgWf}Kj"><value name="img"><shadow type="screen_image_picker" id="@}5/R?Q1L8j$^;99t.fF"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776227666...
.....6776777775555577772266776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666722677775577557555777767766.
.6667227777777775577777722767666
.c6766777677777775777777227766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677672276677762267776776ccc
cc7766776722677677622667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"@}5/R?Q1L8j$^;99t.fF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%qMX]q/=1~n/g/nkHh8k"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="Bbo,V(-C?O=qH+NL_-ZH"><value name="img"><shadow type="screen_image_picker" id="Nf5p?@!fTw_(j0s`L9|-"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776227666...
.....6776777775555577772266776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666722677775577557555777767766.
.6667227777777775577777722767666
.c6766777677777775777777227766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677672276677762267776776ccc
cc7766776722677677622667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nf5p?@!fTw_(j0s`L9|-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mEw{B#hT4lt,+`@M;dvV"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Usl3ZuH?RC4$lV0PA/J#"><value name="img"><shadow type="screen_image_picker" id="RT}aG#?js7r+-+r;?W9#"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776227666...
.....6776777775555577772266776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666722677775577557555777767766.
.6667227777777775577777722767666
.c6766777677777775777777227766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677672276677762267776776ccc
cc7766776722677677622667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"RT}aG#?js7r+-+r;?W9#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p,^^[2Eg1RD(T1z|xN?0"><field name="MEMBER">Food</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="*I$Jyc%y2_B|tCwZx9@$"><value name="VAR"><shadow type="variables_get_reporter" id="cJ4#{7+-Elrt:~h_zuDg"><field name="VAR" id="l$AF%Vo2N}cOy)-gd@zl">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="1zfcAtpUkY|o}gokAX}t"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></shadow></value><statement name="DO"><block type="spritesetpos" id="Rc2x~}~:8](Pp-pK?$mG"><value name="sprite"><block type="variables_get" id="vRd.UBogsyr,Q$/E%*MV"><field name="VAR" id="l$AF%Vo2N}cOy)-gd@zl">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#z|QcJqS|^gxEwa0l~7d"><value name="min"><shadow type="math_number" id="Qdo0b1wASc~WEgvKR8E-"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="{f6yvhlm{@txUmGj(J2$"><field name="NUM">240</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="m-w04(j:~/_60@#?H%jR"><value name="min"><shadow type="math_number" id="owbCEu0k*e1Ua-$2JF`$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y:n2EuyE31zZJui=n0Bk"><field name="NUM">160</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="EIzC/SsMQ`+XvqPz0JR^"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field><value name="VALUE"><block type="lists_create_with" id="w_pg|oMv.Pso}Vo72j/k"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="20BJop$gAGH,rJ^D5^k~"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field><value name="VALUE"><block type="lists_create_with" id="qJuQRZwWE@.3JcsyL^Bk"><mutation items="0" horizontalafter="3"></mutation></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="3Mb1*7w#p^k}uZco_;9," x="1730" y="-1190"><statement name="HANDLER"><block type="controls_if" id="Y,~YhjsMabZh9n[;(1{2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-.T,KS0QbgMWx;rO)w_Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Kl/mk8Qv#,52p}aN$^d"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="h[@3q9^,^ED|?-N23u~4"><field name="NUM">0</field></shadow><block type="math_modulo" id="fq|JlftildrDnbN9S_0w"><value name="DIVIDEND"><shadow type="math_number" id="PuI)7}fz70A/emsv#8E~" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aN,.#5;,bp0vu#C|Z4wH"><field name="VAR" id="pIABwg!Tvt%7%9}UPPHG">Count</field></block></value><value name="DIVISOR"><shadow type="math_number" id="U)AvmIuHV($kP~EHpr(!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M3=9Qll.wyZm_FNQT1f]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="Kh}_r`)Co(sCZj@8WgAB"><value name="volume"><shadow type="math_number_minmax" id="2R-1]ha6`9+QmQFLqm8="><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">115</field></shadow></value><next><block type="playMelody" id="$w.yU9gu1i|lr.,.PAeO"><value name="melody"><shadow type="melody_editor" id="@8jz`]cD7upoTAfNXr$1"><field name="melody">"C5 B G E F D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bsaXFC.*AL2n`0e@^yXO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="playMelody" id="fzs(i@.TGZrzqfLZUBHD"><value name="melody"><shadow type="melody_editor" id="vCp/3Aszl2.L;|bl+H%J"><field name="melody">"C5 B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kj6CNqGZ%5+C6SoV]]nS"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="e@rY1RzxqHrO`ZddlB3E" x="-690" y="-670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">rut-thu kiem
</comment><statement name="HANDLER"><block type="variables_change" id="A-X_BBy319]PH}b)gQ@5"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field><value name="VALUE"><shadow type="math_number" id="gZo#7cP#!2i,,J*h-BxU"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="hEnPNl27l6?4p|ORW#x+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x/cldK4j0--kUY[#loqt"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="=ZbDCRwt*|gKJ/=v)eLQ"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tMc*;A2eJ|{$SG5M8d%4"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field></block></value><value name="DIVISOR"><shadow type="math_number" id="4kv4PaL8jhWhW,^kKM4U"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=",#OqqxoJ!wXQcsJx?u-`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Kz}y~k!X@=mt6Ak4v#A]"><value name="sprite"><block type="variables_get" id="1P7%5]vtkl?$V;iWY:(X"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";x4hhH-#%=iV,n,_Ew|3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";x4hhH-#%=iV,n,_Ew|3"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="3Fc1!fREZIslCz0Bd[)e"><value name="sprite"><block type="variables_get" id="?=V-fl3Uz+e2C=}qrw1("><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YCjnG$3{nDR/}(TFF!fQ"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YCjnG$3{nDR/}(TFF!fQ"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="8$J7!uK}#y74_db]9b+m" x="2130" y="-810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f^jo:,)R~UBPHQaAc6cU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=(B`5k6^No[j=G6vqQnO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%p{01blPEF-q?%AU+inA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";[;do:K^C@wqzeh(D1Ek"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]QL3f$VQhNwD$hN)8Z+Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lTpqyr:utV]z7Gu(`(p^"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="yT;-Its(.09}E0chJzNS"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zO]G`A2w|*5J2(^N%8aI"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field></block></value><value name="DIVISOR"><shadow type="math_number" id="o6@aDdJ*|MT@ih$(`nFh"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/`$gon-rygu_aq=Fh,LY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="e[.:Zp%qHML)R[Kb;1z6"><value name="value"><shadow type="math_number" id=";7w#Sh~d54IuLq@,zZNa"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="#tG++,PIpy,g*p1}@;r#"><value name="melody"><shadow type="melody_editor" id="h[{sO}46=top1}i3rgcJ"><field name="melody">"- - A E - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="NA.d#)HMNPnl#{:q5aN?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="spritedestroy" id="!myk/6By%l8=u#P39#$O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[n9EX@R:Gz.55x=@pk]|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/_rtAYzV6`BE+c@od]vs"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="mixer_play_sound" id="WUd2dE1!lP-aRxvlj(Jl"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="s~dKp}+m8sgT~$LL=Cg{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`b3btX851*u+M8[UwMts"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2Jt38l0fmDmD`D5K2lrc"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="|GSCiZ~+SU{NCIqc`w#M"><value name="value"><shadow type="math_number" id="w}Y?V#N6}J(`Wh(T6ow;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bU:KO)nyz/At{=D7(~Gv" x="8" y="-655"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CkKkoiI+:afR[c),hoA$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Ak3UMn1H}Dh5#e!RxeC"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="+zaOSw?bmV3UE4mY11$]"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IUMYho=07Zf]^_v?kyE)"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field></block></value><value name="DIVISOR"><shadow type="math_number" id="x-h^`DIfEEYo)#=M(.#H"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6mwt[XE2FWu!07IxZ?=}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="cO$/cY!.B;J21B9).l.="><value name="sprite"><block type="variables_get" id="#}7ELY_IMB!-SPe(,NcN"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0wskmIR9d`.r)40TFG$?"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0wskmIR9d`.r)40TFG$?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-$Fx%e9hWaNJNf~!N[Se"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AT~kwO2iGcjYOcFFg;h,"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="2WD:b.RRE*W=zFG9HqG+"><value name="sprite"><block type="variables_get" id="cbY1RW[nH#diUV-IIBo3"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{)`O14ERBIk)+@8|YBV."><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{)`O14ERBIk)+@8|YBV."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vJ(b{;4=y{w4h_4IP;O`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(j;`*8ven-?+an{Rs|2W"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="FOd%dsrRjY_=Fi#(_vgz" x="2870" y="-750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H.e3ig=PF=wD,U2|6;rT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j5wv=gca!7x%h1JU[0aF"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BE.;`=y.Jr(;n9(WZK4F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h.JeF;YvNtpU,7|QNbh-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="9}HcY,V!?N0AwcWh_hB|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",5a,aMZt)tm!b/U,@vzh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x0(VjyQPwa/3t`zN[!4+"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="kaN5){.bOX+dBH)89:U|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="array_removeat" id="JC8YRxQ#90Z0Avu)E,=#"><value name="list"><block type="variables_get" id="3g]|U5l4+oRr=I[|#`uE"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="index"><shadow type="math_number" id=".yW1_Sgr,@!^(pm1M4A8" disabled="true"><field name="NUM">0</field></shadow><block type="array_indexof" id="EupU}k!,4pMa;sKq^S{`"><value name="list"><block type="variables_get" id="oyKzR,4ySRkSNIO)JN86"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="value"><block type="argument_reporter_custom" id="cp6-^Nlh5719%8vU6:l{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Ye*uCR.a~([WX~feVxE!" x="2870" y="-510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wX2mSi0X,XYGU_n~NZC["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#,^@gNseVVLFCmaC7iJ."><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".N90()Ta~.Fu3#4gOc^K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XjwRd#VX.zKa}d!]PKBV"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="C3|:`dp034X[^fVI0G@!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-(q8D0y#dF/ki}wfWkv]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oI5s#%ri,?b/w~%T;Jb|"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="x|74aN28ET((Lc.0U5n*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="array_removeat" id="H*u,}gS?9(Jx@+M#(QH6"><value name="list"><block type="variables_get" id="6pMn)rC`lUI(Z6qzjE%3"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="index"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="array_indexof" id="#8?;U[oCRh{n]TaQK9!m"><value name="list"><block type="variables_get" id="7uL}{,y@y$nCUdy5,C0o"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="Rrkyb1W8caj.qfoE$}2N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="}]:z,|+[bW7cO_tpkf)j" x="-690" y="-170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="a{dVd0~.8Nw13Pe5wq.p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!4KZ6mr_/.Tih_5BM*G,"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="m:Blt9IOtrgH4#u?#F?f"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dvA+N*XJ}Gx/Ko^v}YBi"><field name="VAR" id="iAC}gy5qXC$#gpe6#]eG">Sword</field></block></value><value name="DIVISOR"><shadow type="math_number" id="zWM^9xieQpoyn};J8k6!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2fjNYSF:R0SQEY3KI:O2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="{]Lcq++ICOy6{z-aq-f5"><value name="sprite"><block type="variables_get" id="6yfGI+Z(wE?MYAatGO!z"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="r8}$?A@7r.gsqPd#,1,G"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r8}$?A@7r.gsqPd#,1,G"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hmP-15!(jAWb1]4bZJch"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sgTA4yW8r:r:(O!$e-P["><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="TJ/yzE[R5ws;Il^a+Q)c"><value name="sprite"><block type="variables_get" id="ok5f`CI{j[ZP?I~r^{2]"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9%C[Y}b)(Bmn0M.Vw!-E"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9%C[Y}b)(Bmn0M.Vw!-E"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x%8IS[4Y]$azPXpX!CS_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jeNymQQ]adAN)?LSO)L/"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="]+[gZrKwYN7w7L#DDS5)" x="2150" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6X-|Uj/Pr4g7C]I0(Af/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eLU=d%5k6-xeOCR.rOMs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ys4*`8l5[$c4H#bA6^+X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DVAe%*Rr*mF}v~B@WZF2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c@E,Q5*}XdRKbbqxwk@}"><value name="IF0"><shadow type="logic_boolean" id="~!hK*xs6k;Z5%Od)J,FU"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zubrgnYn:W@:Rd`S-/I_"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="j*F$Ur)ty2iY_~tMt:vl"><value name="value"><shadow type="math_number" id="2z-TS!dj%;h7]*.,cM-7"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="lq}f0!EyjM~;jtuH+sz."><value name="value"><shadow type="math_number" id="Sfeih6Rg@Q7+}o#tp3{*"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="71RC6]C#/$c}l5uuwE^+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="u}lMG9ixBV+=)m,,=W(o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pcs3bFGS,6!9UO*u{RZ{"><field name="ms">500</field></shadow></value><next><block type="array_removeat_statement" id="{8F*uTo4wdRvupF,@F74"><value name="list"><block type="variables_get" id="-=/6VyW4lnt7*9t(FJ)="><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="index"><shadow type="math_number" id="fDj3yq[{TsbPUN^K6!EP"><field name="NUM">0</field></shadow><block type="array_indexof" id="aY5Q|UW#kp]]LQ@]9/KJ"><value name="list"><block type="variables_get" id="8=*=|g,O#}VgW2ri74`,"><field name="VAR" id="b2./990ycL%a(tPW^WY/">Apple_tree</field></block></value><value name="value"><block type="argument_reporter_custom" id="m(h{m|d?6[37|#eg$WR`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="synth_set_volume" id="|kaCd5y6Wo*Gs{lT7*s0"><value name="volume"><shadow type="math_number_minmax" id="^ZGC%+d[]-:;MQ@Ll~[P"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="ydgj|kCpg-Q)D,ZT+Dz."><value name="melody"><shadow type="melody_editor" id="rBTL/^i^y;D).+FwY1Lk"><field name="melody">"- - - F C5 - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g|r+#4ysn5_-Y:(=ezJO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="wc@yZyER`gN)4!0Dvv.z" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">seeding
</comment><statement name="HANDLER"><block type="controls_if" id="jU6yj=,S?w_0.)c$1Z::"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1RL6|ktc^92wU86GDC_+" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*Q64Gl7vT6x5)k)C~yw_"><field name="OP">OR</field><value name="A"><block type="maplocationistile" id="UyyRtb%cEW,weJcfwuF#"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="KHTm[O8eyYK;oj](w?Tp"><value name="this"><block type="variables_get" id="u?LHiUhGV=xUc2?}nn4Y"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G=++MC{P`vb7h}k{r/X("><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></value><value name="B"><block type="maplocationistile" id="$=`xF+%S.%HlEryws5!R"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="II?6H?i,5(K7*J.D$pf/"><value name="this"><block type="variables_get" id="BAHORb#!ZNAfiON#Rirx"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$,fonLi4??JR3ue1:Sb0"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="*PD1UZZIGpc1}T:sN[bE"><value name="tile"><shadow type="tileset_tile_picker" id="m7kCMW#`k+y;;$6N[F.l"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="g=ya|uZt0kr!E@xy!yOe"><value name="this"><block type="variables_get" id="OtO-1G5YL`)-Hcb-w~s~"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value></block></value></block></statement><value name="IF1"><block type="maplocationistile" id="ycLsjY:7l9oyr;$I#/3j"><value name="location"><shadow type="mapgettile" id="9Y[Yl#V2.QT?EPKUvOE-" disabled="true"><value name="col"><shadow type="math_number" id="%qg%EE-=vXaXYvFCCzm_" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="5;6l@G6U3NN6pw!uTlI4" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="{dy:r?ID.@H!U:%XCVL."><value name="this"><block type="variables_get" id="1:~:RPp#!NArKRep,JB-"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$|nDkbk+IQLo*Pq9rPBb"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO1"><block type="array_push" id="k^uC(/OR6,%qqJI:[6K]"><value name="list"><block type="variables_get" id="]1;q,L^Iahz[VfMW,a!~"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="value"><block type="spritescreate" id="duUj!`mi{X1o#BmbeU5~"><value name="img"><shadow type="screen_image_picker" id="5UT|%]L8-c*s}x}admqt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5UT|%]L8-c*s}x}admqt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*F1Kz}|+XyseEL}8$rn|"><field name="MEMBER">seed</field></shadow></value></block></value><next><block type="mapplaceontile" id="Qlc!y@N2kU)rXk3uL25:"><value name="sprite"><block type="lists_index_get" id="fnj#v#*O4IrrDM.__/W`"><value name="LIST"><block type="variables_get" id="prHZmCM$oDko@.0*y8IQ"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ci|aRKX^-s}Ui2HrybPT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="79BCA/|$ROF?s}aXfVrd"><value name="VALUE"><block type="variables_get" id="#~*d*/-,wD}HSX+b(i(k"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="w1Qw{W(()5#OgTvEAlw."><field name="NUM">1</field></shadow></value></block></value></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="/GH{#rsieI[yr%OF)`JZ"><value name="this"><block type="variables_get" id="Zi0_B;zCR,@Zkg5@hzIR"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value></block></value><next><block type="pxt_controls_for" id="WHoB=uc!*Xc[5Wd!,.v@"><value name="VAR"><shadow type="variables_get_reporter" id="pps:c;;|fG_P0~(gqCr,"><field name="VAR" id="UN+b!v!A11V}eG$;+HRe">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="`|N|BW~spK@9XATR`W[a" disabled="true"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="/{JCkCxB-+S[h/5%/`yx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="U5fH%4tl,z*mi.GMdfDj" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="6J-XDbASnM)?UB:yKy`K"><value name="VALUE"><block type="variables_get" id="gn]H.G8xHlqb~3:Zn|si"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="R.u%*Y_+|h08!6a:%YiP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="+%R?g_@,(CdR3$[LyU6W"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!6?RQPxAeY/I$XGw8cEy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j|,%a^jcHM$EZw*2p/Bp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L9xQq34-]VhOEta$H%qp"><field name="property">Sprite.x</field><value name="mySprite"><block type="lists_index_get" id="/GRu+Fs[faZS(A2_asu~"><value name="LIST"><block type="variables_get" id="rlL[sL@:@l]ae4+)m[9G"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e,X7Y@Of6jR(#Hl5jb7r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="wXkZSU{iu#ti?4?.$tle"><value name="VALUE"><block type="variables_get" id="jb[5sk2^o~3%}W47N2Oh"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="7]L7HdK~5K)@[|j?Q6i_"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="w1$b.NPR_):yzNct_h}B"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_xgk`FiZC[O/BR!~@6Q8"><field name="property">Sprite.x</field><value name="mySprite"><block type="lists_index_get" id="@`5odPV!aBQ:?fw.zm{A"><value name="LIST"><block type="variables_get" id="?BuOy+%XTUb3cW`j3|{c"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number" id="=ra}3.Om}gDLy74A|Y!4" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}Am7wyg)$BiY9dC3qKN}"><field name="VAR" id="UN+b!v!A11V}eG$;+HRe">index</field></block></value></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="?pma1xz%$5lzJi_w]DcX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ShjB-/[)~*@[^uM=M3s$"><field name="property">Sprite.y</field><value name="mySprite"><block type="lists_index_get" id="e8+O@fz1[bust0H|D=Cy"><value name="LIST"><block type="variables_get" id="rYB$lZ6Q.DJ=pUuNp=cy"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*h%-Oqx1%4+5OD4wNQ:H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="O^nW)4abS,.+Aq)(oe]p"><value name="VALUE"><block type="variables_get" id="PBZeJ/4$3-Xj!#3C|@Lx"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="EUtm#*-f/F`V#5RA)z,Y"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e/W7.~T93P7zIm;oh09x"><field name="property">Sprite.y</field><value name="mySprite"><block type="lists_index_get" id="+`uZpgN+ej5~Tc%z.T|L"><value name="LIST"><block type="variables_get" id="Ni+u1CBT9iuJf/qTf:%O"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PFE]bymYkL.d3Z[|ORCF"><field name="VAR" id="UN+b!v!A11V}eG$;+HRe">index</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="eBvBGb%Jd8Yq*H/:M0U^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="array_pop" id=")YUIJv*hOkVg8%oDujgx"><value name="list"><block type="variables_get" id="eRxINkm{JAx@9Ox-!M~c"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="t#-eU*!sQ!g2U(a6P(v)"><value name="VAR"><shadow type="variables_get_reporter" id="d5oO+iX,f=thty.9V]ph"><field name="VAR" id="l$AF%Vo2N}cOy)-gd@zl">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="eD:9p_q@^|j+QyuMf0ll"><field name="VAR" id="5%3g`{gI4/{l(FBQfz./">Tree_list</field></shadow></value><statement name="DO"><block type="controls_if" id="G25(v!Sd=Va|/I;}WU4n"><value name="IF0"><shadow type="logic_boolean" id="dW)?8b5py?E(o1#98X^n" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ak2U-6K3X(uzo+Or=W0q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0KVq}4HCI7AkEQ5[3mEv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IF-R%*HyRWC1v1eLvIDN" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yriIDB:Vz]gLRpgZ13.7"><field name="property">Sprite.x</field><value name="mySprite"><block type="lists_index_get" id="D6^6oTL$drLp;6!5^~Q["><value name="LIST"><block type="variables_get" id="z=5m%B7c`P8HT7#Ha1lF"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]2^{dZ6sOXU)Bn0`tJ1w"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="^:Rg!j}xI-vQ.0rhZ5JS"><value name="VALUE"><block type="variables_get" id="5[CmxMGIE/w+z(bcP~$n"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="i{Xu|J#f;6{o=%M|JZ{:"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="}WH38|dI)oU79,z1!^jZ" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v75lHj_8RNp!cCJJbiB]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3n9Z6@=t8nc=oD5*{Hvb"><field name="VAR" id="l$AF%Vo2N}cOy)-gd@zl">value</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="IHzzjG6ev/7lfKvsQ]i$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xIvfYck?^s?5?Tx/ckpr"><field name="property">Sprite.y</field><value name="mySprite"><block type="lists_index_get" id="b7rqaS7|=W3Hc78`-ymC"><value name="LIST"><block type="variables_get" id="0PM`b(zxVx{@u=:l}T)l"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Si$3QP#bNUyAWUV8:2-x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="SOwg/X/{lf.s~@l4jBI2"><value name="VALUE"><block type="variables_get" id="u6]c={tn|}uaGBb^FKr+"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value><value name="B"><shadow type="math_number" id="zYvGb[tb@%b|[CD7Gn*z"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vb},l_{0xB-HiSf0vP)}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="mbDPSAvV(oebuI[vJ6}a"><field name="VAR" id="l$AF%Vo2N}cOy)-gd@zl">value</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="^zceD`?3/n2l%GhwmlBd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="array_pop" id="7]?ALyx`h2oOo},Puw7?"><value name="list"><block type="variables_get" id="hka7VY?jL5E7?^gkupAJ"><field name="VAR" id="}7mFVndaHD_fO=?uk1l|">Seed_list</field></block></value></block></value></block></statement></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="=i}}-9#Lu;ArO*ODvuHp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|9@])16m#v]q_UTeJ5dh"><field name="TEXT">change location</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="+3l+r:W0v6=E)4}h`h$1" x="-680" y="480"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ygf)lI@?+zYp!pJuY9C-"><value name="sprite"><block type="variables_get" id="A?g0NG(VuTS-+Yl#+E_U"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="CQCnNQYu(A(@;647]:Dp"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CQCnNQYu(A(@;647]:Dp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^kykr59+GM:QGueU#NOU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ouY(fins|o=EHl3x`n]1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|g361Yuy49`C9m%v$lji" x="-360" y="480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QTRvTh%WA=O:zFx30lH."><value name="sprite"><block type="variables_get" id="K/#^vua(!H^fa:ru?,nT"><field name="VAR" id="1j?T,.;l)%UQ0{OVi)0j">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Ew3FjecpZ{ZLs5llCJJ,"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ew3FjecpZ{ZLs5llCJJ,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Gj()L`PNk]$Vi`)RD_H4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="woWQCAl@wy5-Vt{F;!5f"><field name="on">true</field></shadow></value></block></statement></block></xml>